#.jet core

#.db ////////////////////////////////////////////////////////////////////////////// <a @href(;;) class="plus-col"><img src="_svg?p"></a>
#use(.menu)
#use(`<h4>MERCURY DATABASES ({{count($databases)}}) @inc(.select)</h4>` as header)
#use(.merc)
<div id="merc-db">
#.create.drop.rename.sort.ac.dc.rc
<div class="other-task" onmousedown="my.hole=1">Hole</div>
@loop($e_tables)
<div class="my-table" t="{{$row->table}}">
  <div class="tbl-name">
    <div class="my-rnm">{{$row->table}}</div>
    <div onclick="ajax('info&tbl={{$row->table}}',{},'my-pre')" class="tbl-q">?</div>
  </div>
  @loop($row->col as $name => $col)
    <div class="tbl-coln" n="{{$_2}}">
      <a href="javascript:;" onmousedown="my.drop_add('&tbl={{$row->table}}&n={{$_2}}',my.active)" class="da-col"></a>@eat
      <div class="my-rnm">{{$name}}</div>
    </div>
  ~loop
</div>
~loop
#.create.drop.rename.sort.ac.dc.rc
</div>
#.db.select
<select onchange="location.href='?db='+$(this).val()">
@loop($databases as $one)<option value="{{$one}}"@selected($one==$sky->_2)>{{$one}}</option>~loop
</select>
({{$driver}})
#.select.merc ------------------------------------------------------------------------------
<div class="bg-y bb">
  <label><input type="checkbox"@checked($sky->w_save_migration) onclick="ajax('mig&on='+($(this).is(':checked')?1:0))"> save migration</label>
</div>
<div class="bg-g bb">
  <label><input type="checkbox" onclick="my.drop_rename(this,1)"> drop column</label>
</div>
<div class="bg-g bb">
  <label><input type="checkbox" onclick="my.drop_rename(this,0)"> rename column/table</label>
</div>
#.merc


#.ctrl //////////////////////////////////////////////////////////////////////////////
#use(.menu)

#.ctrl


#.mod //////////////////////////////////////////////////////////////////////////////
#use(.menu)
#use(`<h4>MERCURY MODELS</h4>` as header)
<h1>{{11}}</h1>
222
<div style="padding:10px 0 0 10px">
<fieldset><legend>{{$_SERVER['REMOTE_ADDR']}}</legend>
777777777777777
</fieldset>
</div>
#.mod

#.wizard //////////////////////////////////////////////////////////////////////////////
#use(.menu)

#.wizard.menu ------------------------------------------------------------------------------
#use(`<h4>MERCURY DEVELOPMENT</h4>` as header)
<br><div class="other-task">Mercury</div>
@loop($y_menu as $uri => $name)
    <a href="_mercury?{{$uri}}" class="inner-menu"@active($uri == $sky->_1)>{{$name}}</a>
~loop
@block(`` as merc)
<script>my.page='';</script>
<div id="my-pre"></div>
#.menu
