#.jet core

#.db //////////////////////////////////////////////////////////////////////////////
#use(.menu)
#use(`<h4>MERCURY DATABASES ({{count($databases)}}) @inc(.select)</h4>` as header)
#use(.merc)
<div id="merc-db">
#.create.drop.rename.sort.ac.dc.rc
<div class="other-task" onmousedown="my.hole=1">Hole</div>
@loop($e_tables)
<div class="my-table" t="{{$row->table}}">
  <div class="tbl-name">
    <div class="my-rnm">{{$row->table}}</div>
    <div class="tbl-q" onclick="ajax('info&tbl={{$row->table}}',{},'my-pre')">?</div>
  </div>
  @loop($row->col as $name => $col)
    <div class="tbl-coln" n="{{$_2}}">
      <a href="javascript:;" onmousedown="my.drop_add('&tbl={{$row->table}}&n={{$_2}}',my.active)" class="da-col"></a>@eat
      <div class="my-rnm">{{$name}}</div>
    </div>
  ~loop
</div>
~loop
#.create.drop.rename.sort.ac.dc.rc
</div>
#.db.select ------------------------------------------------------------------------------
<select onchange="location.href='?db='+$(this).val()">
@loop($databases as $one)<option value="{{$one}}"@selected($one==$sky->_2)>{{$one}}</option>~loop
</select>
({{$driver}})
#.select.merc ------------------------------------------------------------------------------
<div class="bg-y bb">
  <label><input type="checkbox"@checked($sky->w_save_migration) onclick="ajax('mig&on='+($(this).is(':checked')?1:0))"> save migration</label>
</div>
<div class="bg-g bb">
  <label><input type="checkbox" onclick="my.drop_rename(this,1)"> drop column</label>
</div>
<div class="bg-g bb">
  <label><input type="checkbox" onclick="my.drop_rename(this,0)"> rename column/table</label>
</div>
#.merc


#.wizard //////////////////////////////////////////////////////////////////////////////
#use(.menu)
#use(`<h4>MERCURY WIZARD</h4>` as header)
@inc(_wz.first)
#.wizard


#.fs //////////////////////////////////////////////////////////////////////////////
#use(.menu)
#use(`<h4>MERCURY FILES</h4>` as header)
@use(`Mercury files` as bottom)
@inc(_fs.list)
#.fs.menu ------------------------------------------------------------------------------
<br><div class="other-task">Mercury</div>
@loop($y_menu as $uri => $name)
  <a href="_mercury?{{$uri}}" class="inner-menu"@active(explode('=',$uri)[0] == $sky->_1)>{{$name}}</a>
~loop
@block(`` as merc)
<script>my.page='';</script>
<div id="my-pre"></div>
#.menu



